<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>baker</title>
</head>
<body>
    <center>
<input type="text" name="bakr" >

        <link rel="stylesheet" href="units.css">
        <div> baker mohammed</div>
        <div class="clockw">بكر</div>
        <div class="aclockw">محمد</div>
        <div class="baker">علي</div>
        <div class="flex"><h3>بكر محمد علي مثنى</h3></div>

        <h2 class="ppp">بكر محمد علي مثنى الحذيفي</h2>

    </center>
</body>
</html>